{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "mail.testsetup.net",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "admin@testsetup.net",
    "Password": "x^;X([kk82S$"
  }
}
