{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:admeddata.database.windows.net,1433;Initial Catalog=AdMed;Persist Security Info=False;User ID=admWIL;Password=P@ssword123!WIL2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "r4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)J@McQfTj"
  }
}
